configuration {
	display-drun: "";
	drun-display-format: "{name}";
	font: "FiraCode Nerd Font Mono Regular 12";
	show-icons: true;
}

window {
	transparency: "real";
	orientation: vertical;
	border: 2px;
	border-color: #a7c080;
	border-radius: 4px;
	width: 30%;
	padding: 10px;
	background-color: #232a2e;
	children: ["mainbox"];
}

mainbox {
	children: ["inputbar","listview"];
}

inputbar {
	margin: 10px 0px 10px 0px;
	spacing: 0px;
	padding: 5px 0px 5px 8px;
	background-color: #2d353b;
	border-radius: 4px;
	children: ["prompt","entry"];
}

prompt {
	enable: true;
	text-color: #ffffff;
}

entry {
	placeholder: "Search...";
	text-color: #d3c6aa;
	padding: 0px 0px 0px 6px;
	dynamic: true;
}

listview {
	border: 0px;
	margin: 0px;
	children: ["element"];
}

scrollbar {
	handle-width: 3px;
	handle-color: #9da9a0;
	handle-rounded-corners: true;
	border-radius: 4px;
}

element {
	marging: 0px 0px 0px 0px;
	spacing: 0px;
	padding: 4px 6px 4px 6px;
	background-color: #232a2e;
}

element normal.normal {
	background-color: #232a2e;
}

element alternate.normal {	
	background-color: #232a2e;
}

element selected.normal {
	background-color: #343f44;
	border: 2px;
	border-radius: 4px;
	border-color: #a7c080;
}

element-icon {
	size: 38px;
}

element-text {
	vertical-align: 0.5;
	text-color: #d3c6aa;
	padding: 0px 0px 0px 10px;
}
